Alabama,AL,0.08
Alaska,AK,0.00
Arizona,AZ,0.00
Arkansas,AR,0.055
California,CA,0.00
Colorado,CO,0.00
Connecticut,CT,0.06
Delaware,DE,0.00
District of Columbia,DC,0.0575
Florida,FL,0.065
Georgia,GA,0.04
Hawaii,HI,0.00
Idaho,ID,0.00
Illinois,IL,0.02
Indiana,IN,0.05
Iowa,IA,0.00
Kansas,KS,0.049
Kentucky,KY,0.06
Louisiana,LA,0.00
Maine,ME,0.06
Maryland,MD,0.05
Massachusetts,MA,0.00
Michigan,MI,0.00
Minnesota,MN,0.07
Mississippi,MS,0.07
Missouri,MO,0.05725
Montana,MT,0.00
Nebraska,NE,0.00
Nevada,NV,0.065
New Hampshire,NH,0.00
New Jersey,NJ,0.06
New Mexico,NM,0.0625
New York,NY,0.08
North Carolina,NC,0.05
North Dakota,ND,0.00
Ohio,OH,0.00
Oklahoma,OK,0.075
Oregon,OR,0.00
Pennsylvania,PA,0.00
Rhode Island,RI,0.00
South Carolina,SC,0.05
South Dakota,SD,0.00
Tennessee,TN,0.0825
Texas,TX,0.0725
Utah,UT,0.06
Vermont,VT,0.00
Virginia,VA,0.045
Washington,WA,0.065
West Virginia,WV,0.06
Wisconsin,WI,0.055
Wyoming,WY,0.00
